T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
AnonymousKeyword=82
BreakKeyword=83
ConstantKeyword=84
ImmutableKeyword=85
ContinueKeyword=86
LeaveKeyword=87
ExternalKeyword=88
IndexedKeyword=89
InternalKeyword=90
PayableKeyword=91
PrivateKeyword=92
PublicKeyword=93
VirtualKeyword=94
PureKeyword=95
TypeKeyword=96
ViewKeyword=97
ReservedKeywords=98
Pragma=99
Abstract=100
Anonymous=101
Address=102
As=103
Assembly=104
Bool=105
Break=106
Bytes=107
Calldata=108
Catch=109
Constant=110
Constructor=111
Continue=112
Contract=113
Delete=114
Do=115
Else=116
Emit=117
Enum=118
Error=119
Revert=120
Event=121
External=122
Fallback=123
False=124
Fixed=125
From=126
FixedBytes=127
For=128
Function=129
Hex=130
If=131
Immutable=132
Import=133
Indexed=134
Interface=135
Internal=136
Is=137
Library=138
Mapping=139
Memory=140
Modifier=141
New=142
NumberUnit=143
Override=144
Payable=145
Private=146
Public=147
Pure=148
Receive=149
Return=150
Returns=151
SignedIntegerType=152
Storage=153
String=154
Struct=155
True=156
Try=157
Type=158
Ufixed=159
Unchecked=160
UnsignedIntegerType=161
Using=162
View=163
Virtual=164
While=165
LParen=166
RParen=167
LBrack=168
RBrack=169
LBrace=170
RBrace=171
Colon=172
Semicolon=173
Period=174
Conditional=175
DoubleArrow=176
RightArrow=177
Assign=178
AssignBitOr=179
AssignBitXor=180
AssignBitAnd=181
AssignShl=182
AssignSar=183
AssignShr=184
AssignAdd=185
AssignSub=186
AssignMul=187
AssignDiv=188
AssignMod=189
Comma=190
Or=191
And=192
BitOr=193
BitXor=194
BitAnd=195
Shl=196
Sar=197
Shr=198
Add=199
Sub=200
Mul=201
Div=202
Mod=203
Exp=204
Equal=205
NotEqual=206
LessThan=207
GreaterThan=208
LessThanOrEqual=209
GreaterThanOrEqual=210
Not=211
BitNot=212
Inc=213
Dec=214
DoubleQuote=215
SingleQuote=216
NonEmptyStringLiteral=217
EmptyStringLiteral=218
UnicodeStringLiteral=219
HexString=220
HexNumber=221
DecimalNumber=222
Identifier=223
WS=224
COMMENT=225
LINE_COMMENT=226
'"evmasm"'=1
'/*'=2
'*/'=3
'//'=4
'case'=5
'default'=6
'let'=7
'switch'=8
'stop'=9
'add'=10
'sub'=11
'mul'=12
'div'=13
'sdiv'=14
'mod'=15
'smod'=16
'exp'=17
'not'=18
'lt'=19
'gt'=20
'slt'=21
'sgt'=22
'eq'=23
'iszero'=24
'and'=25
'or'=26
'xor'=27
'byte'=28
'shl'=29
'shr'=30
'sar'=31
'addmod'=32
'mulmod'=33
'signextend'=34
'keccak256'=35
'pop'=36
'mload'=37
'mstore'=38
'mstore8'=39
'sload'=40
'sstore'=41
'msize'=42
'gas'=43
'balance'=44
'selfbalance'=45
'caller'=46
'callvalue'=47
'calldataload'=48
'calldatasize'=49
'calldatacopy'=50
'extcodesize'=51
'extcodecopy'=52
'returndatasize'=53
'returndatacopy'=54
'extcodehash'=55
'create'=56
'create2'=57
'call'=58
'callcode'=59
'delegatecall'=60
'staticcall'=61
'selfdestruct'=62
'invalid'=63
'log0'=64
'log1'=65
'log2'=66
'log3'=67
'log4'=68
'chainid'=69
'origin'=70
'gasprice'=71
'blockhash'=72
'coinbase'=73
'timestamp'=74
'number'=75
'difficulty'=76
'gaslimit'=77
'basefee'=78
':='=79
'0'=80
'x'=81
'leave'=87
'pragma'=99
'abstract'=100
'address'=102
'as'=103
'assembly'=104
'bool'=105
'bytes'=107
'calldata'=108
'catch'=109
'constructor'=111
'contract'=113
'delete'=114
'do'=115
'else'=116
'emit'=117
'enum'=118
'error'=119
'revert'=120
'event'=121
'fallback'=123
'false'=124
'from'=126
'for'=128
'function'=129
'hex'=130
'if'=131
'import'=133
'interface'=135
'is'=137
'library'=138
'mapping'=139
'memory'=140
'modifier'=141
'new'=142
'override'=144
'receive'=149
'return'=150
'returns'=151
'storage'=153
'string'=154
'struct'=155
'true'=156
'try'=157
'unchecked'=160
'using'=162
'while'=165
'('=166
')'=167
'['=168
']'=169
'{'=170
'}'=171
':'=172
';'=173
'.'=174
'?'=175
'=>'=176
'->'=177
'='=178
'|='=179
'^='=180
'&='=181
'<<='=182
'>>='=183
'>>>='=184
'+='=185
'-='=186
'*='=187
'/='=188
'%='=189
','=190
'||'=191
'&&'=192
'|'=193
'^'=194
'&'=195
'<<'=196
'>>'=197
'>>>'=198
'+'=199
'-'=200
'*'=201
'/'=202
'%'=203
'**'=204
'=='=205
'!='=206
'<'=207
'>'=208
'<='=209
'>='=210
'!'=211
'~'=212
'++'=213
'--'=214
'"'=215
'\''=216
